.clients {
  /* background-color: var(--white); */
  padding-top: 94px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 480px) {
    width: 480px;
  }

  @media screen and (min-width: 768px) {
    padding-top: 60px;
    padding-bottom: 60px;
    width: 768px;
  }
  @media screen and (min-width: 1200px) {
    width: 1200px;
  }
}

.client {
  display: flex;
  gap: var(--card-set-gap);
  flex-wrap: wrap;

  &__icon {
    display: flex;
    width: 210px;
    height: 92px;

    @media screen and (min-width: 768px) {
      width: 226px;
    }

    @media screen and (min-width: 1200px) {
      width: 170px;
    }

    border: 1px solid var(--border-client);
    border-radius: 4px;

    fill: var(--border-client);
    background-size: 20px;
    justify-content: center;
    align-items: center;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      fill: var(--accent-color);
      border: 1px solid var(--accent-color);
    }
  }
}
